# HomeCare

./: .gitignore  HomeTechRepair.sln
HomeTechRepair/: HomeTechRepair.csproj  Program.cs  Startup.cs  TODO.txt  appsettings.json  package-lock.json  package.json
HomeTechRepair/Controllers/: AccountController.cs  AddressController.cs  AppointmentController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  ReciptController.cs  ReciptDetailController.cs  TicketApiController.cs  TicketController.cs
HomeTechRepair/Data/: MyContext.cs
HomeTechRepair/Extensions/: AppExtensions.cs  DataSourceLoadOptions.cs  RandomGenerator.cs
HomeTechRepair/MapperProfiles/: AddressProfile.cs  EntityProfile.cs  PaymentProfile.cs
HomeTechRepair/Migrations/: 20220204154242_DbInit.Designer.cs  20220204154242_DbInit.cs  20220207145603_DbInit.Designer.cs  20220207145603_DbInit.cs  20220207153919_DBInit.Designer.cs  20220207153919_DBInit.cs  20220210152940_2.Designer.cs  20220210152940_2.cs  20220215142555_st1.Designer.cs  20220215142555_st1.cs  20220220231121_missingColumns.Designer.cs  20220220231121_missingColumns.cs  20220220232541_fix.Designer.cs  20220220232541_fix.cs  20220221124854_1.Designer.cs  20220221124854_1.cs  20220221125139_db.Designer.cs  20220221222030_db.Designer.cs  20220221222030_db.cs  20220222152407_quantityFix.Designer.cs  20220222152407_quantityFix.cs  MyContextModelSnapshot.cs
HomeTechRepair/Models/: EmailMessage.cs  RoleModels.cs
HomeTechRepair/Properties/: launchSettings.json
HomeTechRepair/Services/: EmailSender.cs  IEmailSender.cs  (+2 more)
(+134 files in other folders)
